Demo/04.ModelFromCAD/ColumnFromCadWindow.xaml

<Window x:Name="MainWindow" x:Class="Ankobim.ColumnFromCadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="Settings" 
        ResizeMode="NoResize" 
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="225" Width="550" 
        Topmost="True"
        Closing="ColumnFromCadWindow_OnClosing"
        >

    <Window.Resources>
        <ResourceDictionary Source="Resource/Styles.xaml" />
    </Window.Resources>

    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition  Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Layer of Hatch"/>
            <TextBlock Grid.Row="1"
                    Text="Column Family"/>
            <TextBlock Grid.Row="2"
                    Text="Base Level"/>
            <TextBlock Grid.Row="2" Grid.Column="2"
                    Text="Base offset (mm)"/>
            <TextBlock Grid.Row="3"
                    Text="Top Level" />
            <TextBlock Grid.Row="3" Grid.Column="2"
                    Text="Top offset" />

            <ComboBox Grid.Column="1" Grid.ColumnSpan="3"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllLayers}"
                          SelectedItem="{Binding SelectedLayer}"
                          IsEditable="True"
                          ToolTip="Layer of hatch column in autoCAD"
                          />
            <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                          Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllFamiliesColumn}"
                          SelectedItem="{Binding SelectedFamilyColumn}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          />
            <ComboBox Grid.Row="2" Grid.Column="1"  
                    Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllLevel}"
                          SelectedItem="{Binding BaseLevel}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          
                          />

            <TextBox Grid.Row="2" Grid.Column="3"
                         Style="{DynamicResource TextBoxStyle}"
                         ToolTip="The unit is millimeters"
                         Text="{Binding BaseOffset}"
                          />

            <ComboBox Grid.Row="3" Grid.Column="1" 
                    Style="{DynamicResource ComboBoxStyle}"
                          ItemsSource="{Binding AllLevel}"
                          SelectedItem="{Binding TopLevel}"
                          DisplayMemberPath="Name"
                          IsEditable="True"
                          
                          />

            <TextBox Grid.Row="3" Grid.Column="3" 
                    Style="{DynamicResource TextBoxStyle}"
                         Margin="0,1"
                           ToolTip="The unit is millimeters"
                          Text="{Binding TopOffset}"
                          />

        </Grid>
        <DockPanel Dock="Bottom" Height="40" 
                   VerticalAlignment="Bottom" 
                   LastChildFill="True">


            <Button DockPanel.Dock="Right"
                    Content="Cancel"
                    Width="100"
                    Click="btnCancel_Click"
                    Style="{DynamicResource ButtonStyle}"
                    IsCancel="True" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Content="OK"
                    Width="100"
                    Click="btnOk_Click"
                    Style="{DynamicResource ButtonStyle}" />

            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="35"/>
                </Grid.RowDefinitions>

                <ProgressBar Name="ProgressWindow" 
                             Margin="4,8,6,0"
                             Style="{DynamicResource ProgressBarStyle}" 
                             />

                <TextBlock Grid.ColumnSpan="2"
                           Text="{Binding Percent, StringFormat={}{0:0}%}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />

            </Grid>

        </DockPanel>
    </StackPanel>

</Window>
